{
  "name": "get-sync",
  "version": "1.1.2",
  "description": "A simple synchronous get method.",
  "main": "get-sync.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettonw/get-sync.js.git"
  },
  "keywords": [
    "get",
    "sync"
  ],
  "author": "Bretton Wade <bretton.wade@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettonw/get-sync.js/issues"
  },
  "homepage": "https://github.com/brettonw/get-sync.js#readme"
}
